.App {
  text-align: center;
  background: linear-gradient(to right, rgb(1, 61, 81), rgb(128, 0, 0));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  background-color: #ffffff;
}

.grid-container > button {
  background-color: rgba(174, 243, 252, 0.8);
  text-align: center;
  font-size: 30px;
  width: 80px;
  height: 80px;
  font-size: 20px;
  border: none;
}
.grid-container > button:hover{
  cursor: pointer;
  background-color: rgba(144, 234, 246, 0.8);
}
.display{
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  background-color: rgba(10, 29, 50, 0.8) !important;
  color: white;
  align-items: flex-end;
  justify-content: flex-end;
  min-height: 80px !important;
  font-size: 25px;
  padding: 0.5rem;
  word-wrap: break-word;
  word-break: break-all;
  max-width: 310px;
  letter-spacing: 1px;
}
.AC{
  grid-column-start: 1;
  grid-column-end: 3;
  width: auto !important;
}
.equal{
  grid-column-start: 3;
  grid-column-end: 5;
  width: auto !important;
}